FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy streamlined requirements
COPY requirements.railway.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy essential application files
COPY main.py .
COPY webui_integration.py .
COPY openwebui_pipeline.py .
COPY src/ ./src/

# Set environment variables for Railway
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Expose port (Railway will set PORT env var)
EXPOSE 8000

# Run main.py directly - it handles port detection internally
CMD ["python", "main.py"]
