# Ultra-minimal Dockerfile optimized for Railway
# This version drastically reduces image size for Railway deployment

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only essential files
COPY main.py .
COPY webui_integration.py .
COPY openwebui_pipeline.py .
COPY src/ ./src/
COPY config/ ./config/

# Set environment variables for Railway
ENV PYTHONPATH=/app
ENV PORT=8000
ENV OPENWEBUI_INTEGRATION=true

# Expose the port
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Start command
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
