events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://frontend:8080/;
            proxy_set_header Host $host;
        }
    }
}
